# github-user-activity

./: .gitignore  README.md  pom.xml
OLD/: App.java
backend/: pom.xml
backend/src/main/java/edu/itba/useractivity/: App.java
backend/src/main/java/edu/itba/useractivity/application/: GetRepositoryCommitsUseCase.java  GetRepositoryMergedPullRequestsUseCase.java  GetRepositoryPullRequestsUseCase.java  GetUserEventsByTypeUseCase.java  GetUserEventsUseCase.java
backend/src/main/java/edu/itba/useractivity/application/services/: EventService.java  RepositoryService.java
backend/src/main/java/edu/itba/useractivity/application/usecases/: GetRepositoryCommitsUseCase.java  GetRepositoryMergedPullRequestsUseCase.java  GetRepositoryPullRequestsLifeAvgUseCase.java  GetRepositoryPullRequestsUseCase.java  GetUserEventsByTypeUseCase.java  GetUserEventsUseCase.java
backend/src/main/java/edu/itba/useractivity/domain/enums/: EventType.java  PullRequestAction.java
backend/src/main/java/edu/itba/useractivity/domain/exceptions/: InvalidEventTypeException.java  InvalidPullRequestActionException.java
backend/src/main/java/edu/itba/useractivity/domain/models/: Commit.java  CommitsResponse.java  CreateEvent.java  Event.java  EventType.java  ForkEvent.java  PullRequest.java  PullRequestAction.java  PullRequestEvent.java  PullRequestsLifeAvg.java  PushEvent.java  Repository.java  User.java  UserParticipation.java
backend/src/main/java/edu/itba/useractivity/domain/models/exceptions/: InvalidEventTypeException.java  InvalidPullRequestActionException.java
backend/src/main/java/edu/itba/useractivity/domain/ports/: EventDataPort.java  RepositoryDataPort.java
backend/src/main/java/edu/itba/useractivity/domain/ports/inbound/: EventInboundPort.java  RepositoryInboundPort.java
backend/src/main/java/edu/itba/useractivity/domain/ports/outbound/: EventDataPort.java  EventOutboundPort.java  RepositoryDataPort.java  RepositoryOutboundPort.java
backend/src/main/java/edu/itba/useractivity/infrastructure/adapters/driven/github/: GitHubEventAdapter.java  GitHubEventMapper.java  GitHubMapper.java  GitHubRepositoryAdapter.java
backend/src/main/java/edu/itba/useractivity/infrastructure/adapters/driven/github/exceptions/: ApiErrorCode.java  ExternalServiceException.java  GitHubApiErrorCode.java  GitHubApiException.java  GitHubClientException.java  GitHubServerException.java  InvalidEventTypeException.java  RateLimitExceededException.java  ResourceNotFoundException.java
backend/src/main/java/edu/itba/useractivity/infrastructure/adapters/driving/: EventController.java  RepositoryController.java
backend/src/main/java/edu/itba/useractivity/infrastructure/adapters/driving/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/edu/itba/useractivity/infrastructure/adapters/github/: GitHubEventAdapter.java  GitHubEventMapper.java
backend/src/test/java/domain/enums/: EventTypeTest.java  PullRequestActionTest.java
backend/src/test/java/domain/exceptions/: InvalidEventTypeExceptionTest.java  InvalidPullRequestActionExceptionTest.java
backend/src/test/java/domain/models/: CommitTest.java  CreateEventTest.java  EventTest.java  ForkEventTest.java  PullRequestEventTest.java  PullRequestTest.java  PullRequestsLifeAvgTest.java  PushEventTest.java  RepositoryTest.java  UserTest.java
backend/src/test/java/domain/ports/inbound/: EventInboundPortTest.java  RepositoryInboundPortTest.java
backend/src/test/java/domain/ports/outbound/: EventOutboundPortTest.java  RepositoryOutboundPortTest.java
backend/src/test/java/infraestructure/adapters/driven/github/: GitHubEventAdapterTest.java  GitHubMapperTest.java  GitHubRepositoryAdapterTest.java
backend/src/test/java/infraestructure/adapters/driven/github/exceptions/: ApiErrorCodeTest.java  ExternalServiceExceptionTest.java  GitHubApiExceptionTest.java  GitHubClientExceptionTest.java  GitHubServerExceptionTest.java  RateLimitExceededExceptionTest.java  ResourceNotFoundExceptionTest.java
backend/src/test/java/infraestructure/adapters/driving/: EventControllerTest.java  RepositoryControllerTest.java
backend/src/test/java/infraestructure/adapters/driving/exceptions/: GlobalExceptionHandlerTest.java
backend/src/test/java/integration/: ErrorMappingIT.java  EventControllerIT.java  RepositoryControllerIT.java  TestBootApp.java
backend/src/test/java/useractivity/applicaction/: AppTest.java
backend/src/test/java/useractivity/applicaction/services/: EventServiceTest.java  RepositoryServiceTest.java
backend/src/test/java/useractivity/applicaction/usecases/: GetRepositoryCommitsUseCaseTest.java  GetRepositoryMergedPullRequestsUseCaseTest.java  GetRepositoryPullRequestsLifeAvgUseCaseTest.java  GetRepositoryPullRequestsUseCaseTest.java  GetUserEventsByTypeUseCaseTest.java  GetUserEventsUseCaseTest.java
monitor/: pom.xml
monitor/src/main/java/edu/itba/useractivity/: CommitMonitorServer.java
monitor/src/main/java/edu/itba/useractivity/api/: Handler.java  Router.java
monitor/src/main/java/edu/itba/useractivity/app/: App.java
src/: App.java  CommitMonitorServer.java  DataFormater.java  GithubHttpClientDataFetcher.java
src/OLD/: CommitMonitorServer.java  DataFormater.java  GithubCacheManager.java  GithubDataFetcher.java  GithubHttpClientDataFetcher.java
src/main/java/useractivity/adapters/driven/github/: GitHubEventAdapter.java  GitHubEventMapper.java
src/main/java/useractivity/domain/models/: Commit.java  CreateEvent.java  Event.java  EventType.java  ForkEvent.java  PullRequest.java  PullRequestAction.java  PullRequestEvent.java  PushEvent.java  Repository.java  User.java
src/main/java/useractivity/domain/ports/: EventDataPort.java  RepositoryDataPort.java
src/model/: GithubCacheManager.java  GithubDataFetcher.java
